l;. .      .. ...  ...  . ...... ....................,,,'.......''.................
c.     .. ...........  .... ... .....................,,,,'....''..''................
,.   ................  ..............................,,,,,,....','...'....  .........
'   ..'..............  ....... ..'...................,,,,,,,'...,;;'....... .. ........
,  .'';'......... ... .......................... ...',,,,,,,,'..';,;;'.........  .......
, .,;:c'........  ... ....... .................. ...',,,,,,,,,...,;,;;,'.... .,'. .......
;.;llol'.......   ... .........''..........'.... ...',,,,,,,,,,..';,'..'''.....;,.........
::oddxl........   ... ..... ..'............'''......,,,,,,,,,,;,.....',;;;,.. .,;;,.  ....
..     ... ..... .'..;,.........'.'......',,,,,,;,,.....',,,,;,,,,..;dl;,.  ....   ..
.      ...  ...  ...oNKo:'.....'.''..'...',,,,;,'............'...,;'cK0o,... ....   ..      .
    ......  ...   ..,kWWNk; ....'''..,'..',,,'...';,.'cxd.  .d0dc'.,oKXx;. .,.....  ..     .,
   ..,'.... ..     ..;0WO:.    ..''..',..','...coc:cxXWNd.  .kMNx:;,dXXO:.,lc;'. .        .;:
  ..';:....  .    ...'cKNo. ......'..,,....,::dkclONXko;... ,KNklxxlkXXKl,kX0d:,. .      .;c'
 ..';cl:.... .    ...',ckKkc,...'....lOdc,;OkdkoxNWWXc.....,OWXxloO0KXXXxxXXXKOl,. .    .::..
..',cool;...  .   ..'oo;,;ooc;'';,...cKXX0ok0kkkXWWWWK:..,lOXKkxkKXXXXXXXXXXXX0d:. .  .;:,...
'',:lodol;...     ...dK0xo:'',,;lo;'.'xXXXKOKK0KXNX0kOxllxxxkOOKXXXXXXXXXXXNKo'.   ..,;;.....
;:clodddol;..     ..'oXXXX0o,,,,,okl,.c0XXXXXXXXXXXXKKKKKKXXXXXXXXNXXK0Okkxxc'...''',,.......
ooodxxxddoc;.  .....'oKXKKXKd;,,':0Kkc;xXXXXXXXXXXXXXXXXXXXXXXXXKOddoc;,,'...................
xxxxxxxxdolc;'.....',lKXXXXXKx:,'oKXXKkx0XXXXXXXXXXXXXXXXXXXXXKxlccc,'.......................
kkkkkxxxddoc:;,...',,c0XXXXXXXO:;kXXKXXXKXXXXXXXXXXXXXXXXXXXKxlclc,......................,,'.
kkkkkkkxxdolc:;,,,,,;:dKXXXXXXX0ddKXXXXXXXXXXXXXXXXXXXXXXXKOoclc'.................  ..,,,..  
OOOkkkkxxxdlc:;;,,,,;;:lkKXXXXXXK0KXXXXXXXXXXXXXXXXXXXXXX0dll:'........          ............
OOOOkkkkxxdolc:;;,,,,,;;:lx0XKXXXXXXXKK00Okkkk0KKXXXXXXKxllc'.....        .  ..',,'..........
K00OOkkkkxxdlc:;;;,,,;,;;;:cd0XXKXXXKkc::cldkOKKOk0XXXOocc'...  ............;;,,.............
XXK0OOOkkkxdolc:;;;;;;,,,,;;;:okKXXXXKkllkXWWWNX0xdOXkcl;. .....,.........;;'................
XXXK0OOOkkkxdlc:::;;;;;,,,,,,;;;cd0XXXXK0O000000KKOkocl;....'...      .':;.  ................
XNXKK00OOOkkxolc::;;;;,,,,,''',,,;:oxKXXXXXXKKKXXXKd:c;......        .:do.      .............
NNNXKK00OOOkxdoc::;;,,,,,,,'''''',,,,cdOKXXXXXXXXKocc,.. ';.         ,dd:         .........',
NNNXXK0000Okkxolc:;;,,,,,,'''''''''',,,;lx0XXXXX0lcl:....c, ....    .:xo'            .....'cc
NNNXXK00000Okkdllc:;;,,,,,'''''''''''',,,,:oxkdc,:c;'...;c......... .lxc.             ....llo